--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v26=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v26,v26 + 1 )),v1(v2(v12,1 + (v26% #v12) ,1 + (v26% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\106\224\252\79\201\37\188\11\41\206","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(0 -0)) then v15={[1414 -(447 + 966) ]=v7("\143\116\106\45\48\102\255\71\161\105\111","\35\200\29\28\72\115\20\154"),[256 -(163 + 91) ]=2737 -1737 };game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Events.QuickEvent:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\154\82\205\224\25\66\53\197\178\66\218\224\113\1\96\234","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v16=1930 -(1869 + 61) ;local v17;while true do if (v16==(1817 -(1703 + 114))) then v17={[702 -(376 + 325) ]=v7("\155\202\193\15\33\57\185\199\222\30\17","\75\220\163\183\106\98"),[2]=16387 -6387 };game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Events.QuickEvent:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\234\56\35\166\253\184\206\56\46\242\205\234\128\109\119\182\245","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v18=0 -0 ;local v19;while true do if ((0 + 0)==v18) then v19={[1]=v7("\156\208\84\88\61\169\220\70\84\10\168","\126\219\185\34\61"),[2]=13684 + 86316 };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.QuickEvent:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\151\237\46\139\59\188\54\195\191\253\57\139\83\255\30","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v20=0;local v21;while true do if ((0 -0)==v20) then v21={[1]=v7("\32\31\175\46\36\4\188\47\14\2\170","\75\103\118\217"),[4 -2 ]=939272 + 60728 };game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Events.QuickEvent:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\233\42\36\192\151\11\249\204\39\52\147\244\82\173\152\3","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v22=1474 -(1329 + 145) ;local v23;while true do if ((14 -(9 + 5))==v22) then v23={[1851 -(1409 + 441) ]=v7("\113\33\73\61\6\76\253\82\33\75\43","\152\54\72\63\88\69\62"),[378 -(85 + 291) ]=10000000};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Events.QuickEvent:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\121\90\1\105\4\255\23\92\87\17\58\103\166\67\8\14\40","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v24=0 + 0 ;local v25;while true do if (v24==(1265 -(243 + 1022))) then v25={[3 -2 ]=v7("\245\239\39\183\133\236\14\214\239\37\161","\107\178\134\81\210\198\158"),[2 + 0 ]=100000000};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.QuickEvent:FireServer(unpack(v25));break;end end end);
